# branta-windows

./: .editorconfig  .gitignore  Branta.sln  CHANGELOG.md  LICENSE.txt  Makefile  README.md
.github/workflows/: dotnet.yml
Branta/: App.config  App.xaml  App.xaml.cs  Branta.csproj  MainWindow.xaml  MainWindow.xaml.cs
Branta.Core/: Branta.Core.csproj
Branta.Core/Data/: BaseEntity.cs  BrantaContext.cs
Branta.Core/Data/Domain/: ExtendedKey.cs
Branta.Core/Data/Migrations/: 20240627181621_Add-ExtendedKey.Designer.cs  20240627181621_Add-ExtendedKey.cs  BrantaContextModelSnapshot.cs
Branta.Setup/: Branta.Setup.vdproj
Branta.Tests/: Branta.Tests.csproj
Branta.Tests/Automation/: ClipboardGuardianTest.cs
Branta.Tests/Commands/: ClipboardGuardianCommandTest.cs
Branta.Wix/: AppComponents.wxs  Branta.Wix.wixproj  Folders.wxs  Package.en-us.wxl  Package.wxs
Branta/Assets/: CheckSums.yaml  InstallerHashes.yaml
Branta/Automation/: BaseAutomation.cs  ClipboardGuardian.cs  Focus.cs  Installer.cs  LoadCheckSums.cs  UpdateApp.cs  VerifyWallet.cs  VerifyWallets.cs
Branta/Automation/Wallets/: BaseWallet.cs  BlockStreamGreen.cs  Ledger.cs  Sparrow.cs  Trezor.cs  Wasabi.cs
Branta/Classes/: Analytics.cs  AppSettings.cs  BaseWindow.cs  BrantaClient.cs  BrantaExtensions.cs  CheckSums.cs  FileStorage.cs  GitHubClient.cs  Helper.cs  NetworkActivityItem.cs  Notification.cs  NotificationCenter.cs  RegistryHelper.cs  Settings.cs  VerifyEveryComboBoxItem.cs  VersionInfo.cs  YamlLoader.cs
Branta/Classes/Wallets/: BaseWallet.cs  BaseWalletType.cs  BitcoinCore.cs  BlockStreamGreen.cs  Ledger.cs  Sparrow.cs  Trezor.cs  Wasabi.cs
Branta/Commands/: BaseAsyncCommand.cs  BaseCommand.cs  BrowesFilesCommand.cs  ClipboardGuardianCommand.cs  DropFilesCommand.cs  FocusCommand.cs  HelpCommand.cs  LoadCheckSumsCommand.cs  LoadInstallerHashesCommand.cs  OpenSettingsWindowCommand.cs  SettingsSaveCommand.cs  UpdateAppCommand.cs  VerifyWalletsCommand.cs
Branta/Converters/: InverseBooleanToVisibilityConverter.cs
Branta/Domain/: NetworkActivityItem.cs  Wallet.cs
Branta/Enums/: Color.cs  HashType.cs  WalletStatus.cs
Branta/Exceptions/: InsufficientPrivilegeException.cs
Branta/Features/ClipboardGuardian/: ClipboardGuardianCommand.cs  ClipboardGuardianView.xaml  ClipboardGuardianView.xaml.cs  ClipboardGuardianViewModel.cs  ClipboardItem.cs  ClipboardItemViewModel.cs
Branta/Features/InstallerVerification/: InstallerHashStore.cs  InstallerVerificationView.xaml  InstallerVerificationView.xaml.cs  InstallerVerificationViewModel.cs
Branta/Features/Main/: LanguageStore.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
Branta/Features/Settings/: SettingsStore.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Branta/Features/Settings/ExtendedKey/: EditExtendedKeyViewModel.cs  EditExtendedKeyWindow.xaml  EditExtendedKeyWindow.xaml.cs  ExtendedKeyManagerView.xaml  ExtendedKeyManagerView.xaml.cs  ExtendedKeyManagerViewModel.cs  ExtendedKeyStore.cs  ExtendedKeyViewModel.cs
Branta/Features/Settings/Preferences/: SettingsView.xaml  SettingsView.xaml.cs  SettingsViewModel.cs
Branta/Features/WalletFocus/: FocusCommand.cs
Branta/Features/WalletVerification/: CheckSumStore.cs  VerifyWalletsCommand.cs  Wallet.cs  WalletDetailWindow.xaml  WalletDetailWindow.xaml.cs  WalletVerificationView.xaml  WalletVerificationView.xaml.cs  WalletVerificationViewModel.cs  WalletViewModel.cs
Branta/Interfaces/: IValidateViewModel.cs
Branta/Models/: ClipboardItem.cs  ExtendedKey.cs  NetworkActivityItem.cs  Wallet.cs
Branta/Properties/: Settings.Designer.cs  Settings.settings  appsettings.json
Branta/Resources/: StringResources-es.xaml  StringResources.xaml
Branta/Stores/: CheckSumStore.cs  ExtendedKeyStore.cs  InstallerHashStore.cs  LanguageStore.cs
Branta/Utils/: GridBuilder.cs
Branta/ViewModels/: BaseViewModel.cs  ClipboardGuardianViewModel.cs  ClipboardItemViewModel.cs  EditExtendedKeyViewModel.cs  ExtendedKeyManagerViewModel.cs  ExtendedKeyViewModel.cs  InstallerVerificationViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  WalletVerificationViewModel.cs  WalletViewModel.cs
Branta/Views/: ClipboardGuardianView.xaml  ClipboardGuardianView.xaml.cs  ExtendedKeyManagerView.xaml  ExtendedKeyManagerView.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  InstallerVerificationView.xaml  InstallerVerificationView.xaml.cs  NetworkActivityWindow.xaml  NetworkActivityWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WalletDetailWindow.xaml  WalletDetailWindow.xaml.cs  WalletVerificationView.xaml  WalletVerificationView.xaml.cs
Branta/Windows/: EditExtendedKeyWindow.xaml  EditExtendedKeyWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  NetworkActivityWindow.xaml  NetworkActivityWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WalletDetailWindow.xaml  WalletDetailWindow.xaml.cs
